-- MySQL dump 10.13  Distrib 5.7.39, for Linux (x86_64)
--
-- Host: localhost    Database: sea
-- ------------------------------------------------------
-- Server version	5.7.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animal`
--

DROP TABLE IF EXISTS `animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animal` (
  `animal_id` int(11) NOT NULL,
  `animal_desc` text COLLATE utf8mb4_unicode_ci,
  `animal_endangered_level` int(11) DEFAULT NULL,
  `animal_english_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `animal_korean_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `animal_max_item` int(11) DEFAULT NULL,
  `animal_now_item` int(11) DEFAULT NULL,
  `animal_scientific_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `animal_type` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `animal_yn` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`animal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal`
--

LOCK TABLES `animal` WRITE;
/*!40000 ALTER TABLE `animal` DISABLE KEYS */;
INSERT INTO `animal` VALUES (3,'북극 지방에 서식하는 곰으로, 현존하는 곰 중에 가장 큰 곰입니다. 다 자란 수컷은 300~650kg 정도이며, 암컷의 몸무게는 150~500kg. 갓 태어난 북극곰의 새끼는 놀랍게도 900g 미만으로 인간보다 훨씬 작습니다. 발가락 사이에 물갈퀴가 있어서 헤엄도 잘 합니다. 하지만 육지동물이기 때문에 지구온난화 현상 때문에 올라갈 빙하가 없어져서 발 디딜 곳을 못 찾아 그 이상 계속 가다간 탈진해서 익사하는 경우도 있습니다. 하얀 눈에 가까운 색으로 보이지만, 북극곰의 털은 하얀색이 아니라 투명합니다. 푹신푹신해 보이는 인상과는 달리, 털은 매우 빳빳하여 거의 바늘에 가까운 수준이라고 합니다. 드러난 코 부분을 보면 나타나듯, 털 속의 피부는 검은색이다. 이 검은색 피부가 열을 흡수하는 역할을 한다고 합니다. 현재 멸종위기 취약등급으로 분류되고 있습니다. 지구온난화로 인한 서식지 파괴와 무분별한 밀렵 때문에 개체수가 줄고 있습니다. 심지어 빙하가 부족해 번식하기가 어려워 개체수 증가에도 지장이 갑니다. 더군다나 극단적인 기후에 적응한 탓에 동물원에서 인위적으로 번식시키기도 어렵습니다. 무분별한 밀럽과 서식지 파괴로 몇 년 뒤에 멸종할 가능성이 높은 동물들 중 하나입니다.',3,'Polar-Bear','북극곰',1000,0,'Ursus maritimus','포유류',1),(4,'물개는 식육목 바다사자과에 속하는 포유류입니다. 물개속에 속한 유일한 종으로, 수컷의 경우 최대 몸길이 2.1m 몸무게 270kg 정도까지 자랍니다. 방추형의 몸에 지느러미처럼 생긴 다리가 있어 헤엄에 능숙하며 1년 중 대부분의 시간을 바다에서 보냅니다. 번식기가 되면 연안의 바위에 무리지어 있습니다. 광범위한 서식지와 이동범위를 가지며 전 세계적으로 분포합니다. 과거 동해안에서도 흔하게 볼 수 있는 종이었으나 불법 포획, 먹이원 감소, 서식환경 변화 등으로 개체수가 빠르게 감소하고 있습니다.',2,'Fur-Seal','물개',300,0,'Arctocephalinae','포유류',1),(5,'큰바다사자는 식육목 바다사자과에 속하는 포유류 중 가장 큰 몸집을 지녀 바다의 제왕이라고도 불립니다. 귀에 귓바퀴가 있고 뒷다리로 땅을 짚을 수 있어서 땅 위에서 걷거나 뛸 수 있습니다. 물고기, 두족류, 조개류, 새우류, 게류 및 다른 물개류의 새끼 등 다양한 먹이를 섭식합니다. 야행성이며 반드시 암초나 섬과 같은 육지에 상륙하여 잠을 잡니다. 남한에서는 독도, 울릉도 연안에 서식하는 것으로 알려져 있습니다.',2,'Steller-Sea-Lion','큰바다사자',300,0,'Eumetopias jubatus','포유류',1),(6,'담비는 식육목 족제비과에 속하는 포유류입니다. 몸통은 밝은 노란빛의 밝은 갈색을 띄며, 머리와 발, 꼬리는 검은 갈색입니다. 체장의 60%이상을 차지하는 긴 꼬리를 가집니다. 나무를 잘 타고 빠르며, 2~3마리씩 무리지어 먹이활동을 합니다. 잡식성으로 과실류와 꿀을 주로 먹지만 설치류, 조류, 알, 곤충 등 계절에 따라 다양한 식성을 가집니다. 우리나라에서는 산림 지역을 중심으로 전국적인 분포가 확인되나 서식처단편화, 로드킬 등으로 개체수가 줄고 있습니다.',2,'Marten','담비',300,0,'Martes flavigula','포유류',1),(7,'하늘다람쥐는 유라시아 대륙 북부에 널리 분포한 대륙하늘다람쥐의 아종으로 한반도 내에서만 자생하는 고유종입니다. 산림생태계의 건강성을 나타내는 지표종 역할을 하고 있으며, 산림생태계 내 화분의 매개체, 종자산포 등의 중요한 역할을 하고 있습니다. 산림이 양호한 지역에 서식하며, 나무 사이나 나무 위와 같은 높은 곳에서 뛰어내릴 때 앞뒷다리 사이의 비막을 넓게 펼쳐 공중을 활공할 수 있습니다. 잡식성으로 나무껍질, 잎, 과실 등을 먹습니다. 서식지 파괴로 멸종위기에 처했으며 남한에서는 제주도를 제외한 전국 내륙에 서식합니다. 세계적으로는 러시아 동부, 중국 북부, 일본 북해도 등지에 분포합니다.',2,'Siberian-Flying-Squirrel','하늘다람쥐',300,0,'Pteromys volans aluco','포유류',1),(8,'아프리카 대륙에 서식하는 전체길이 4m, 어깨높이 2m, 몸무게 평균 2톤, 최대 3톤까지 자라는 코뿔소로, 같은 지역에 서식하는 흰코뿔소보다도 많은 아종을 가지고 더 광범위한 지역에서 서식했으나, 오늘날에는 일부 아종 중 3종이 멸종하고 개체 수가 크게 줄어들었습니다. 검은코뿔소의 입술은 같은 아프리카 대륙에 서식하는 흰코뿔소에 비해 좁고 세모진 형상인데, 검은코뿔소는 관목의 잎을 주로 먹으므로 잎을 뜯어내기 쉽게 윗입술이 길게 발달하고 입술이 좁은 형태입니다. 사바나 초원 지대에서 대체로 혼자 생활하며 관목의 잎을 주로 먹습니다. 소변과 배설물을 멀리 퍼뜨리고 나무에 몸을 비벼 체취를 남기는 것으로 영역표시를 하며, 진흙탕에서 뒹구는 것으로 진드기 등 피부에 붙은 기생충을 제거합니다. 수컷은 7~8세에, 암컷은 5~7세에 성적으로 성숙해진다고 하며, 번식기에 번식이 가능한 수컷과 암컷은 2~3일간 함께 지내며 교미합니다. 무리를 짓지 않는 고독한 동물으로 짓더라도 3~4마리로만 구성되며 때가 되면 자연스럽게 흩어집니다. 뿔을 얻기 위한 밀렵과 스포츠를 위한 사냥으로 일부 아종이 멸종하고 개체수가 크게 줄어들었습니다. 밀렵으로 1970년에서 1992년 사이 96%에 달하는 개체가 사냥당한 것으로 알려져 있습니다.',2,'Black-Rhinoceros','검은 코뿔소',300,0,'Diceros bicornis Linnaeus','포유류',1),(9,'붉은늑대는 붉은 털, 은회색 이마, 흰 다리에 있는 어두운 반점, 크림색을 특징으로 하는 늑대의 일종입니다. 미국 텍사스, 루이지애나, 노스 캐롤라이나의 초원, 산림, 습지에서 서식했지만, 가축을 공격했기 때문에 목장주나 농장주들에 의해 무차별적으로 포획당했습니다. 그 결과 한때는 야생에서 멸종하기도 했습니다. 미국어류야생동물보호국(The U.S. Fish & Wildlife Service)에서는 이를 인지하고 붉은늑대의 개체 수 회복을 위해 계속해서 야생으로의 방사를 추진하고 있지만, 2020년 방사된 7마리 개체가 모두 밀렵되거나 로드킬 당하는 등 목표를 달성하는 데 어려움을 겪고 있습니다. 2012년 120여마리에 달했던 야생 개체수는 2021년 10월에는 8마리까지 줄어들었습니다.',1,'Red-Wolf','붉은늑대',100,0,'Canis rufus','포유류',1),(10,'눈표범은 회색표범이라고도 불리며 회색 몸색깔, 크고 모피로 뒤덮인 발, 옆구리의 장미꽃 모양 무늬, 머리에 반점 등을 특징으로 가진 호랑이의 친척 동물입니다. 몽골부터 티베트 동부에 이르는 중앙아시아 일대 고원에 서식하고 있습니다. 바위 틈을 뛰어다니며 사냥할 때 균형을 잃지 않기 위한 무게추의 역할을 하는 크고 두꺼운 꼬리를 가지고 있는데, 이 꼬리는 수면 시 체온 유지를 위해 몸을 감싸는 데 사용되거나, 입안의 냉기를 제거하기 위해 입에 물기도 합니다. 특유의 소심한 성격 탓에 인간에게 직접적인 해를 끼치는 일은 매우 드물지만 가축을 습격하기 때문에 목장주에게 사냥당하거나, 아름다운 털가죽을 노린 밀렵꾼에게 사냥당하기도 합니다. 2022년 현재 전 세계에 4000~6000여 마리가 생존해 있다고 추정되는데 서식지의 특수성 때문에 포육하며 사냥 연습을 시키기가 매우 어렵고, 때문에 인위적인 개체수 회복도 매우 어렵습니다.',3,'Snow-Leopard','눈표범',1000,0,'Panthera uncia','포유류',1),(11,'사향노루는 몸길이는 70~100cm, 어깨 높이 50~70cm, 몸무게는 10kg 정도로 우제목 중에서 작은 편에 속합니다. 암컷과 수컷 모두 뿔이 없지만 수컷은 약 5cm 길이의 송곳니가 있습니다. 꼬리는 짧아 겉에서 잘 보이지 않으며 꼬리샘에서 나오는 분비물로 영역을 표시한다. 수컷의 경우 배꼽과 생식기 사이에 사향샘이 있는 사향주머니가 있으며, 이는 3년생 이상의 수컷에 발달해있습니다. 온몸에 짙은 갈색의 털이 있으며 털은 굵고 단단하다. 목부터 앞가슴과 배까지 이어진 두 줄의 흰털이 특징이다. 어린새끼는 등에 흰 반점이 있으며 크면서 사라집니다. 청각이 매우 예민하며 겁이 많아 작은 소리에도 민감하게 반응합니다. 단독생활을 하며, 활동영역을 유지하는 특성이 강합니다. 번식기에 3~4마리의 작은 무리가 발견되기도 하나 이는 어미와 새끼로 구성된 소집단으로 수컷은 대부분 독립적인 생활을 합니다. 행동권이 분명하여 수컷은 자신의 영역에 나무줄기나 돌에 냄새를 묻혀 영역을 표시하며 자신이 다니던 길을 선호하여 그 길로만 주로 다닙니다. 1,000m이상의 높은 고도에 바위가 많고 침엽수가 많은 혼효림 지대에 서식하다. 여름철에도 기온이 30。C이상 올라가지 않고 토질이 단단하고 그늘진 공간이 있는 산림을 선호합니다. 주로 이끼류를 먹이로 하고 어린 초본류와 과실 등을 먹습니다. 야생개체의 평균수명은 10년 정도로 알려져 있으나 사육시 20년까지 생존합니다. 평균 임신기간은 180일 가량으로 한배에 1~2마리의 새끼를 낳습니다. 번식기인 11~12월이 되면 수컷은 사향샘이 발달하여 사향을 풍기며 암컷을 찾아다니고, 5~6월경 출산합니다.',1,'Musk-Deer','사향노루',100,0,'Moschus moschiferus','포유류',1),(12,'가비알은 인도, 파키스탄, 방글라데시 등 인도 아대륙의 북쪽에 서식하는 악어의 일종입니다. 가늘고 긴 주둥아리, 툭 튀어나온 눈 등 다른 악어와 구분되는 외모적인 특징을 가지고 있습니다. 주둥이 끝에는 가라라고 불리는 혹이 있는데, 수컷이 암컷보다 더 큰 가라를 가지고 있으며 의사소통, 구애 활동 등에 사용됩니다. 큰 몸을 가졌음에도 불구하고 주둥아리의 모양 때문에 다른 악어들같이 큰 육상동물은 사냥감으로 삼지 못하고 물고기나 개구리 등 소형 수생동물을 주된 먹이로 삼습니다. 가비알은 한 지역에서 무리생활을 하며 새끼들을 양육하는데, 악어들 사이에서는 유일하게 수컷이 적극적으로 육아를 돕는 것으로 알려져 있습니다. 서식지가 광범위하고, 인위적인 방사가 여러 차례 이루어졌음에도 불구하고 현재 야생에서의 개체수는 쉽사리 늘어나지 않고 있습니다.',1,'Gharial','가비알',100,0,'Gavialis gangeticus','파충류',1),(13,'모래 주사는 잉어목 잉어과에 속하며 섬진강, 낙동강에 서식하는 우리나라 고유종입니다. 하천 중·상류의 유속이 빠르고 자갈과 모래가 많은 바닥에 서식하며 주로 부착조류를 먹습니다. 하천공사, 골재채취 등에 따른 서식지 감소 및 환경 악화, 농약, 폐수(공업, 축산) 등으로 인한 수질오염으로 인해 분포역 및 개체수가 감소하고 있습니다. 몸길이는 약 10~12cm이며, 몸은 가늘고 길며 옆으로 약간 납작하다. 등지느러미 연조수 7개, 뒷지느러미 연조수 6개, 측선비늘수 38~41개, 척추골수 33-37개 입니다. 배쪽 앞가슴에는 비늘이 있습니다. 입은 주둥이 아래에 있고 말굽 모양으로 윗입술과 아랫입술에는 피질돌기가 발달합니다. 입 가장자리에는 수염이 1쌍 있다. 측선은 완전하며 앞부분이 아래로 약간 휘었습니다. 몸 옆의 가운데에는 윤곽이 뚜렷하지 않은 갈색의 작은 반점이 5~13개 배열되어 있습니다. 꼬리지느러미와 등지느러미에는 작은 점이 배열되어 줄무늬 2~3줄을 이루는 것처럼 보입니다. 살아 있을 때 몸 옆 가운데에는 폭이 넓은 녹청색 세로줄이 있다. 돌마자와 형태적으로 매우 유사하나 더 큽니다.',2,'Korean-Southern-Gudgeon','모래주사',300,0,'Microphysogobio koreensis','어류',1),(14,'난쟁이악어는 악어의 두 분류 중 하나인 크로커다일과에서 가장 작은 악어입니다. 일반적으로 아프리카 사하라 사막의 남쪽 습지와 열대 우림의 강 등 습한 지역에 서식하지만, 주기적으로 건기가 찾아오는 사바나의 습지에서도 서식하는데, 건기에는 땅을 파고 들어가 여름잠을 자는 모습을 보입니다. 서식지의 다른 포식자들과 비교해서 비교적 작은 크기 때문에, 주된 먹이는 게, 가재와 같은 갑각류나 작은 물고기, 개구리, 도마뱀 등의 생물들입니다. 특이하게도 동굴 내부에서 서식하며 박쥐를 먹이로 삼는 경우도 있는데, 이 경우에는 박쥐 배설물에 의해 표백되어 일반적으로 검은색의 몸 색깔이 주황빛으로 변하기도 합니다. 비교적 넓은 서식지에도 불구하고, 감비아나 라이베리아 같은 특정 지역에서는 개체수가 빠르게 감소하고 있으며 멸종 위기에 처해 있습니다. ',3,'Dwarf-Crocodile','난쟁이악어',1000,0,'Osteolaemus tetraspis','파충류',1),(15,'수달은 식육목 족제비과에 속하는 반수생동물로서, 전 세계에 총 13개의 아종이 존재합니다. IUCN에서는 수달을 해당 지역 수생태계의 건강성을 판단할 수 있는 지표종으로 보고하고 있습니다. 물고기를 사냥하며 물가의 바위 구멍 또는 나무뿌리 밑의 틈새 공간을 보금자리로 하여 생활하고 있으나 하천의 오염 및 황폐로 인한 서식지 파괴와 먹이원 감소로 개체수가 감소하였습니다. 남한에서는 서울을 제외한 전국에서 서식하고 있습니다. 몸길이는 65~120cm, 몸무게는 5~14kg 정도이며 털색은 전반적으로 암갈색을 띄며 목과 몸 아래쪽은 흰색을 띕니다. 수달의 모피는 확연히 두 가지 층으로 구분되어 있는데, 짧고 단단하며 광택이 있는 외부 털과 그 밑에 보호되고 있는 짧고 부드러우며 매우 조밀하게 나있는 솜털이 있습니다. 이러한 부드러운 털은 잠수 시 공기를 오랫동안 가지고 있게 하여, 방수와 보온에 탁월합니다. 머리는 납작하고 둥글고 코도 둥급니다. 입 주변에 더듬이 역할을 하는 수염이 나 있습니다. 이빨은 36개가 있으며, 송곳니가 발달하였습니다. 수중생활에 알맞도록 네 다리는 짧고 발가락 사이에 물갈퀴가 있습니다. 특수한 근육으로 귀와 콧구멍을 닫아 물이 들어가지 않게 합니다. ',3,'Otter','수달',1000,0,'Lutra lutra','포유류',1),(16,'삵은 현재까지 한반도에 남아있는 유일한 고양이과에 속한 포유류로, 육상생태계 최상위 포식자입니다. 황갈색의 털색을 가지며 미간부터 뒷통수로 이어지는 흰 줄무늬가 있으며 귀 뒤에 흰색 반달무늬가 있고 회백색 뺨에는 세 줄의 갈색 줄무늬가 있습니다. 산림지대와 수변공간에 서식하며 설치류, 조류 등을 사냥한다. 1960년대까지 우리나라에서 흔히 볼 수 있었으나 쥐잡기운동 당시 쥐약의 2차 피해로 개체수가 급격히 줄어들었습니다. 남한에서는 제주도와 일부 도서 지역을 제외한 전국에 서식합니다. 몸길이는 50~58cm, 몸무게는 3~5kg로 고양이와 유사한 크기이며 털의 색깔은 황갈색이나 적갈색이며, 몸에 부정확한 반점이 많고 귓바퀴 뒤쪽에 하얀 반점이 있는 것이 특징입니다. 또한, 흑갈색 무늬 두 줄과 흰색 무늬가 미간에서부터 뒷통수까지 이어져 있습니다. 꼬리는 머리와 몸통 길이의 절반 정도이며 발톱은 매우 날카로우나 작고 황백색입니다. 꼬리에 회황갈색을 띤 희미한 7개의 둥근 점이 있으며 털이 많고 굵으며 꼬리 끝은 다소 검습니다.',3,'Leopard-Cat','삵',1000,0,'Prionailurus bengalensis','포유류',1),(17,'곰의 일종. 국내에서 아시아흑곰은 한국, 중국 북동부 지역, 러시아 연해주 지역에 서식하는 아종으로 이 아종은 다른 아종들 중에서 제일 크며 천연기념물 제329호로 지정되어 있습니다. 호랑이 등 다른 맹수가 멸종한 현대 대한민국(남한)의 야생에 존재하는 동물 중 가장 크고 강한 맹수입니다. 온 몸은 검은색 털이지만 가슴 부위에 흰색 털이 초승달 모양으로 그려진 곰으로 말레이곰과 다른점은 말레이곰은 얼굴이 유선형에 긴편이며 가슴의 무늬가 주황색에 U자형입니다. 느림보곰과도 비슷한데 느림보곰은 아시아흑곰과 말레이곰의 중간 정도의 외모입니다. 아시아흑곰은 대한민국, 태국, 미얀마, 러시아, 일본, 인도, 부탄, 네팔, 이란, 파키스탄, 아프가니스탄, 대만 일대에 서식하는 곰으로 검은색 몸에 가슴에 흰색의 반달무늬가 있습니다. 다 자란 몸길이는 130~190 cm 정도. 몸무게는 수컷은 최대 200 kg 정도지만 보통은 60~140 kg 정도입니다. 암컷은 40~90 kg 가량에 최대 140 kg으로 불곰의 절반 정도 크기. 수명은 25년 정도입니다. 곰과 중에서 판다와 안경곰 다음으로 초식의 비중이 높으며 주로 단맛이 강한 열매와 씨앗, 그외에 쥐나 새, 물고기, 곤충 같은 작은 동물도 먹는 초식 위주의 잡식성. 드물게 사슴같이 큰 동물을 습격하기도 하며 죽은 시체도 가리지 않습니다. 과거 남한전역의 분포가 5개체 내외로까지 줄어 멸종직전이었으나 활발한 복원활동과 보호 활동으로 개체 수 복원에 노력을 기울이고 있습니다.',2,'Asian-Black-Bear','반달가슴곰',300,0,'Ursus thibetanus ussuricus','포유류',1),(18,'영장목에 속하는 동물로 보르네오오랑우탄(Bornean orangutan, \'Pongo pygmaeus\')과 수마트라오랑우탄(Sumatran orangutan, \'P. abelii\')과 타파눌리오랑우탄(Tapanuli orangutan, \'Pongo tapanuliensis\') 세 종이 있습니다. 오랑우탄이라는 이름은 마인어로 숲의 사람이라는 뜻입니다. 동아시아에서는 \'성성이\'(猩)라고 불렀습니다. 산해경에 따르면 인간과 흡사하고 술을 매우 좋아해 이를 통해 쉽게 꾀어 잡을 수 있다고 합니다. 오랫동안 초식동물로 알려졌으나, 곤충이나 새알도 먹으며 기회가 된다면 늘보로리스도 사냥하는 것이 관측되어 현재는 잡식동물임이 최종 확인되었습니다. 생각과 행동이 매우 신중하며, 고릴라 다음으로 큰 유인원입니다. 키는 1.2~1.5m이며 체중은 30~100kg, 수명은 야생에서 평균 30년 정도이지만 사육될 경우 40~60년까지 가능합니다. 게다가 기억력도 좋다고 합니다. 고릴라와 마찬가지로 과묵하며 잘 울지 않습니다. 어린 오랑우탄의 울음소리는 매우 가늘지만 성체 오랑우탄의 울음소리는 생각보다 낮습니다. 오랑우탄의 서식지인 동남아시아의 열대우림이 팜유생산을 위한 기름야자 재배 등 사람들의 이익을 위해 벌목당하면서 서식지가 파괴되고, 또 그 과정에서 사람들이 방해된다고 미처 못 피한 오랑우탄을 죽이는 등 여러모로 수난을 겪고 있습니다. 그 외에는 EBS 다큐프라임 <여섯 번째 대멸종>에 따르면, 노천 광산에서 체굴하는 석탄 생산으로 인해 서식지를 잃고 있다고 합니다. 때문에 야생 오랑우탄들은 멸종 위기에 처해 있어 현재 보호종으로 분리되어 관심을 받고 있는 중입니다.',1,'Orangutan','오랑우탄',100,0,'Pongo Lacépède','포유류',1);
/*!40000 ALTER TABLE `animal` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-28  1:10:33
